apiVersion: v1
kind: PersistentVolume
metadata:
  name: rmqbroker-pv
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 256Gi
  csi:
    driver: disk.csi.azure.com
    volumeHandle: "your-azure-disk-resource-id"
    readOnly: false
  persistentVolumeReclaimPolicy: Retain          # Disk won't be deleted if PV is removed
  volumeMode: Filesystem
